# Shiro-project

./: .gitignore  README.md  pom.xml  shiro.sql
src/main/java/com/liwei/shiro/cache/: BaseCacheService.java  UserServiceAspect.java
src/main/java/com/liwei/shiro/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/liwei/shiro/filter/: ResourceCheckFilter.java
src/main/java/com/liwei/shiro/kit/: ShiroKit.java
src/main/java/com/liwei/shiro/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/liwei/shiro/permission/: UrlPermission.java  UrlPermissionResolver.java
src/main/java/com/liwei/shiro/realm/: MyRealm.java
src/main/java/com/liwei/shiro/service/: HelloWorld.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/liwei/shiro/service/impl/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/liwei/shiro/web/: InitServlet.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro.ini
src/main/resources/config/prod/: jdbc.properties
src/main/resources/mappers/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unAuthorization.jsp
src/main/webapp/WEB-INF/jsp/resource/: add.jsp  inc.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  inc.jsp  list.jsp  resources.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  inc.jsp  list.jsp  resources.jsp  update.jsp
src/main/webapp/jsp/: common.jsp
src/test/java/com/liwei/shiro/: HelloWorldTest.java
src/test/java/com/liwei/shiro/dao/: ResourceDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/liwei/shiro/matcher/: PathMatcherTest.java
src/test/java/com/liwei/shiro/service/impl/: UserServiceTest.java
